{
  "name": "weex-starter-cli",
  "version": "0.0.1",
  "description": "Auto generate project template",
  "main": "index.js",
  "bin": {
    "weex-starter-cli": "./bin/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roxyhuang/weex-starter-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Neo_huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roxyhuang/weex-starter-cli/issues"
  },
  "homepage": "https://github.com/Roxyhuang/weex-starter-cli#readme",
  "dependencies": {
    "xtoolkit": "^0.2.7"
  }
}
